# RayLib

./: .gitignore  build.gradle  other.gradle  settings.gradle
JavaUtil/: build.gradle
JavaUtil/src/main/java/com/x/javautil/: ApkUtil.java
RayRouter/: build.gradle  maven-publish.gradle  settings.gradle
RayRouter/app/: build.gradle  keystore
RayRouter/app/src/androidTest/java/com/ray/rayrouter/: ExampleInstrumentedTest.kt
RayRouter/app/src/main/: AndroidManifest.xml
RayRouter/app/src/main/java/com/ray/rayrouter/: App.java  MainActivity.kt  TestActivity.java
RayRouter/app/src/main/java/com/ray/rayrouter/sample/: RouterMapping.java  RouterMapping_1.java  RouterMapping_2.java
RayRouter/app/src/main/res/layout/: activity_test.xml
RayRouter/app/src/main/res/values/: strings.xml  themes.xml
RayRouter/app/src/main/res/values-night/: themes.xml
RayRouter/app/src/test/java/com/ray/rayrouter/: ExampleUnitTest.kt
RayRouter/biz-reading/: build.gradle
RayRouter/biz-reading/src/androidTest/java/com/ray/biz_reading/: ExampleInstrumentedTest.kt
RayRouter/biz-reading/src/main/: AndroidManifest.xml
RayRouter/biz-reading/src/main/java/com/ray/biz_reading/: ReadingActivity.kt
RayRouter/biz-reading/src/main/res/layout/: activity_reading.xml
RayRouter/biz-reading/src/test/java/com/ray/biz_reading/: ExampleUnitTest.kt
RayRouter/buildSrc/: build.gradle
RayRouter/buildSrc/src/main/groovy/com/ray/router/gradle/: RouterExtension.groovy  RouterMappingBytecodeBuilder.groovy  RouterMappingCollector.groovy  RouterMappingTransform.groovy  RouterPlugin.groovy
RayRouter/gradle/wrapper/: gradle-wrapper.properties
RayRouter/router-annotations/: build.gradle  gradle.properties
RayRouter/router-annotations/src/main/java/com/ray/router/annotations/: Destination.java
RayRouter/router-processor/: build.gradle
RayRouter/router-processor/src/main/java/com/ray/router/processor/: DestinationProcessor.java
RayRouter/router-runtime/: build.gradle
RayRouter/router-runtime/src/androidTest/java/com/ray/router_runtime/: ExampleInstrumentedTest.kt
RayRouter/router-runtime/src/main/: AndroidManifest.xml
RayRouter/router-runtime/src/main/java/com/ray/router_runtime/: RayRouter.kt
RayRouter/router-runtime/src/test/java/com/ray/router_runtime/: ExampleUnitTest.kt
RayRouterDemo/: build.gradle  settings.gradle
RayRouterDemo/app/: build.gradle
RayRouterDemo/app/src/androidTest/java/com/ray/rayrouterdemo/: ExampleInstrumentedTest.java
RayRouterDemo/app/src/main/: AndroidManifest.xml
RayRouterDemo/app/src/main/java/com/ray/rayrouterdemo/: KtActivity.kt  MainActivity.java  TestActivity.java
RayRouterDemo/app/src/main/res/layout/: activity_kt.xml
RayRouterDemo/app/src/main/res/values/: strings.xml  themes.xml
RayRouterDemo/app/src/main/res/values-night/: themes.xml
RayRouterDemo/app/src/test/java/com/ray/rayrouterdemo/: ExampleUnitTest.java
RayRouterDemo/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/ray/raylib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ray/raylib/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_load_more_recycler.xml  activity_main.xml  item_layout.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/ray/raylib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
learnaspectj/: build.gradle
learnaspectj/src/androidTest/java/com/x/learnaspectj/: ExampleInstrumentedTest.kt
learnaspectj/src/main/: AndroidManifest.xml
learnaspectj/src/main/java/com/x/learnaspectj/: Animal.java  MainActivity.kt  MethodAspect.java
learnaspectj/src/main/res/layout/: activity_main.xml
learnaspectj/src/main/res/values/: strings.xml
learnaspectj/src/test/java/com/x/learnaspectj/: ExampleUnitTest.kt
lib/: build.gradle
lib/src/androidTest/java/com/ray/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/res/drawable/: ic_sync_black_24dp.xml
lib/src/main/res/layout/: load_main_layout.xml  load_more_error_item.xml  load_more_last_item.xml  load_more_loading_item.xml  loading_view_empty_layout.xml  loading_view_error_layout.xml
lib/src/test/java/com/ray/lib/: ExampleUnitTest.java
performance/: build.gradle  内存优化.md  启动优化.html  启动优化.md  布局优化.md  线程优化.md
performance/src/androidTest/java/com/ray/performance/: ExampleInstrumentedTest.kt
performance/src/main/: AndroidManifest.xml
performance/src/main/java/com/ray/performance/: Main2Activity.kt  MainActivity.kt
performance/src/test/java/com/ray/performance/: ExampleUnitTest.kt
rayimageloader/: build.gradle
rayimageloader/src/androidTest/java/com/ray/rayimageloader/: ExampleInstrumentedTest.kt
rayimageloader/src/main/: AndroidManifest.xml
rayimageloader/src/main/java/com/ray/rayimageloader/: ImageLoader.kt  RayApp.java
rayimageloader/src/test/java/com/ray/rayimageloader/: ExampleUnitTest.kt
recyclerviewdecoration/: build.gradle
recyclerviewdecoration/src/androidTest/java/com/ray/recyclerviewdecoration/: ExampleInstrumentedTest.kt
recyclerviewdecoration/src/main/: AndroidManifest.xml
recyclerviewdecoration/src/main/java/com/ray/recyclerviewdecoration/: MainActivity.kt
recyclerviewdecoration/src/main/res/layout/: activity_main.xml  item_view.xml
recyclerviewdecoration/src/main/res/values/: strings.xml
recyclerviewdecoration/src/main/res/values-night/: themes.xml
recyclerviewdecoration/src/test/java/com/ray/recyclerviewdecoration/: ExampleUnitTest.kt
retrofitnetwork/: build.gradle
retrofitnetwork/src/main/: AndroidManifest.xml
retrofitnetwork/src/main/java/com/ray/retrofitnetwork/: GithubApi.java  (+1 more)
retrofitnetwork/src/main/res/values/: strings.xml
roomwithview/: build.gradle
roomwithview/src/main/: AndroidManifest.xml
roomwithview/src/main/res/layout/: activity_main.xml  activity_new_word.xml
roomwithview/src/main/res/values/: strings.xml  styles.xml  themes.xml
routerdemo/: build.gradle
routerdemo/src/main/: AndroidManifest.xml
routerdemo/src/main/res/values/: strings.xml
(+27 files in other folders)
