apply plugin: 'maven'

Properties gradleProperties = new Properties()
gradleProperties.load(project.rootProject.file('gradle.properties').newDataInputStream())

def POM_URL = gradleProperties.getProperty('POM_URL')
def GROUP_ID = gradleProperties.getProperty('GROUP_ID')
def VERSION_NAME = gradleProperties.getProperty('VERSION_NAME')

Properties projectProperties = new Properties()
projectProperties.load(project.file('gradle.properties').newDataInputStream())

def POM_ARTIFACT_ID = projectProperties.getProperty('POM_ARTIFACT_ID')

println "maven-publish VERSION_NAME = $VERSION_NAME"
println "maven-publish POM_URL = $POM_URL"
println "maven-publish GROUP_ID = $GROUP_ID"
println "maven-publish POM_ARTIFACT_ID = $POM_ARTIFACT_ID"

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(POM_URL)) {
                pom.groupId = GROUP_ID
                pom.artifactId = POM_ARTIFACT_ID
                pom.version = VERSION_NAME
            }
            pom.whenConfigured { pom ->
                pom.dependencies.forEach { dep ->
                    if (dep.version == 'unspecified') {
                        dep.setGroupId(GROUP_ID)
                        dep.setVersion(VERSION_NAME)
                    }
                }
            }
        }
    }
}