<!DOCTYPE html><html><head>
      <title>&#x542F;&#x52A8;&#x4F18;&#x5316;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/rayyu/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.0/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="android-%E5%90%AF%E5%8A%A8%E4%BC%98%E5%8C%96">Android &#x542F;&#x52A8;&#x4F18;&#x5316;</h1>

<h2 class="mume-header" id="%E4%B8%89%E7%A7%8D%E5%90%AF%E5%8A%A8%E6%96%B9%E5%BC%8F">&#x4E09;&#x79CD;&#x542F;&#x52A8;&#x65B9;&#x5F0F;</h2>

<p>&#x53C2;&#x8003;&#x94FE;&#x63A5;&#xFF1A;<a href="https://developer.android.com/topic/performance/vitals/launch-time">Android&#x5F00;&#x53D1;&#x8005;&#x5B98;&#x7F51;</a></p>
<ul>
<li>
<h3>&#x51B7;&#x542F;&#x52A8;</h3>
<p>Launcher&#x8FDB;&#x7A0B;&#x542F;&#x52A8;&#xFF0C;IPC&#x64CD;&#x4F5C;&#x521B;&#x5EFA;&#x5E94;&#x7528;&#x8FDB;&#x7A0B;&#xFF0C;ActivityThread() -&gt; bindApplication() -&gt; Application.onCreate() -&gt; Activity&#x751F;&#x547D;&#x5468;&#x671F;&#x56DE;&#x8C03;</p>
<h4>&#x8BB0;&#x5F55;&#x65B9;&#x5F0F;</h4>
<ol>
<li><code>adb shell am start -W &lt;packagename/packagename.activityname&gt;</code></li>
<li>&#x624B;&#x52A8;&#x6253;&#x70B9; <code>startDuration =endTime - startTime</code></li>
</ol>
</li>
<li>
<h3>&#x70ED;&#x542F;&#x52A8;</h3>
<p>&#x5C06;&#x60A8;Activity &#x5E26;&#x5230;&#x524D;&#x53F0;&#x3002;&#x53EA;&#x8981;&#x5E94;&#x7528;&#x7684;&#x6240;&#x6709; Activity &#x4ECD;&#x9A7B;&#x7559;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x5E94;&#x7528;&#x5C31;&#x4E0D;&#x5FC5;&#x91CD;&#x590D;&#x6267;&#x884C;&#x5BF9;&#x8C61;&#x521D;&#x59CB;&#x5316;&#x3001;&#x5E03;&#x5C40;&#x81A8;&#x80C0;&#x548C;&#x5448;&#x73B0;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4E9B;&#x5185;&#x5B58;&#x4E3A;&#x54CD;&#x5E94;&#x5185;&#x5B58;&#x6574;&#x7406;&#x4E8B;&#x4EF6;&#xFF08;&#x5982; onTrimMemory()&#xFF09;&#x800C;&#x88AB;&#x5B8C;&#x5168;&#x6E05;&#x9664;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x4E3A;&#x4E86;&#x54CD;&#x5E94;&#x70ED;&#x542F;&#x52A8;&#x4E8B;&#x4EF6;&#x800C;&#x91CD;&#x65B0;&#x521B;&#x5EFA;&#x76F8;&#x5E94;&#x7684;&#x5BF9;&#x8C61;&#x3002;</p>
</li>
<li>
<h3>&#x6E29;&#x542F;&#x52A8;</h3>
<p>&#x6E29;&#x542F;&#x52A8;&#x5305;&#x542B;&#x4E86;&#x5728;&#x51B7;&#x542F;&#x52A8;&#x671F;&#x95F4;&#x53D1;&#x751F;&#x7684;&#x90E8;&#x5206;&#x64CD;&#x4F5C;&#xFF1B;&#x540C;&#x65F6;&#xFF0C;&#x5B83;&#x7684;&#x5F00;&#x9500;&#x8981;&#x6BD4;&#x70ED;&#x542F;&#x52A8;&#x9AD8;&#x3002;&#x6709;&#x8BB8;&#x591A;&#x6F5C;&#x5728;&#x72B6;&#x6001;&#x53EF;&#x89C6;&#x4E3A;&#x6E29;&#x542F;&#x52A8;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<ol>
<li>&#x7528;&#x6237;&#x5728;&#x9000;&#x51FA;&#x5E94;&#x7528;&#x540E;&#x53C8;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x5E94;&#x7528;&#x3002;&#x8FDB;&#x7A0B;&#x53EF;&#x80FD;&#x5DF2;&#x7EE7;&#x7EED;&#x8FD0;&#x884C;&#xFF0C;&#x4F46;&#x5E94;&#x7528;&#x5FC5;&#x987B;&#x901A;&#x8FC7;&#x8C03;&#x7528; onCreate() &#x4ECE;&#x5934;&#x5F00;&#x59CB;&#x91CD;&#x65B0;&#x521B;&#x5EFA; Activity&#x3002;</li>
<li>&#x7CFB;&#x7EDF;&#x5C06;&#x60A8;&#x7684;&#x5E94;&#x7528;&#x4ECE;&#x5185;&#x5B58;&#x4E2D;&#x9010;&#x51FA;&#xFF0C;&#x7136;&#x540E;&#x7528;&#x6237;&#x53C8;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x5B83;&#x3002;&#x8FDB;&#x7A0B;&#x548C; Activity &#x9700;&#x8981;&#x91CD;&#x542F;&#xFF0C;&#x4F46;&#x4F20;&#x9012;&#x5230; onCreate() &#x7684;&#x5DF2;&#x4FDD;&#x5B58;&#x7684;&#x5B9E;&#x4F8B; state bundle &#x5BF9;&#x4E8E;&#x5B8C;&#x6210;&#x6B64;&#x4EFB;&#x52A1;&#x6709;&#x4E00;&#x5B9A;&#x52A9;&#x76CA;&#x3002;</li>
</ol>
</li>
</ul>
<h3 class="mume-header" id="%E5%90%AF%E5%8A%A8%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88">&#x542F;&#x52A8;&#x4F18;&#x5316;&#x65B9;&#x6848;</h3>

<blockquote>
<p>&#x4E3B;&#x8981;&#x8003;&#x8651;&#x51B7;&#x542F;&#x52A8;&#xFF0C;&#x51B7;&#x542F;&#x52A8;&#x672C;&#x8D28;&#x4E0A;&#x662F;&#x7531;Launcher&#x8FDB;&#x7A0B;&#x8FDB;&#x884C;IPC&#x521B;&#x5EFA;&#x5E94;&#x7528;&#x8FDB;&#x7A0B;&#x7684;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#xFF0C;Launcher&#x8FDB;&#x7A0B;&#x4F1A;&#x901A;&#x8FC7;Binder&#x901A;&#x77E5;ActivityManagerService&#x8FDB;&#x7A0B;&#x521B;&#x5EFA;&#x5E94;&#x7528;&#x8FDB;&#x7A0B;&#xFF0C;&#x800C;ActivityManagerService&#x5219;&#x4F1A;&#x901A;&#x8FC7;Socket&#x7684;&#x65B9;&#x5F0F;&#x901A;&#x77E5;Zygote&#x8FDB;&#x7A0B;&#x5B8C;&#x6210;&#x5E94;&#x7528;&#x8FDB;&#x7A0B;&#x7684;&#x521B;&#x5EFA;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4F1A;&#x521B;&#x5EFA;ActivityThread&#x7C7B;&#xFF0C;&#x8FD9;&#x91CC;&#x4F1A;&#x5F00;&#x542F;&#x4E3B;&#x7EBF;&#x7A0B;&#x6D88;&#x606F;&#x5FAA;&#x73AF;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;Looper/MessageQueue&#xFF0C;&#x7136;&#x540E;&#x4F1A;&#x8C03;&#x7528;<code>ActivityThread.bindApplication</code>,&#x6700;&#x540E;&#x8C03;&#x7528;&#x5230;&#x6211;&#x4EEC;&#x7EE7;&#x627F;&#x7684;<code>Application.onCreate</code>&#x65B9;&#x6CD5;&#x3002;&#x5176;&#x5B9E;&#x4F5C;&#x4E3A;&#x5E38;&#x89C4;&#x7684;&#x5E94;&#x7528;&#x5F00;&#x53D1;&#x8005;&#xFF0C;&#x6211;&#x4EEC;&#x65E0;&#x6CD5;&#x5E72;&#x9884;&#x5728;&#x56DE;&#x8C03;&#x5230;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x7684;<code>Application.onCreate</code>&#x65B9;&#x6CD5;&#x4E4B;&#x524D;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x5382;&#x5546;&#x7EA7;&#x522B;&#x7684;&#x5F00;&#x53D1;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;Android&#x7CFB;&#x7EDF;&#x4E5F;&#x662F;&#x81EA;&#x5DF1;&#x516C;&#x53F8;&#x5B9A;&#x5236;&#x7684;&#x8BDD;&#x3002;&#x90A3;&#x4E48;&#x5728;AMS&#x8FD9;&#x4E2A;&#x7EA7;&#x522B;&#x8FD8;&#x6709;&#x4F18;&#x5316;&#x7684;&#x7A7A;&#x95F4;&#x3002;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5E38;&#x89C4;&#x7684;&#x4F18;&#x5316;&#x65B9;&#x5411;&#x4E00;&#x822C;&#x90FD;&#x4E3A;Application&#x548C;&#x9996;&#x9875;Activity&#x3002;&#x5177;&#x4F53;&#x6765;&#x8BF4;&#x5C31;&#x662F;&#x5206;&#x6790;Application&#xFF0C;Activity&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x91CC;&#x9762;&#x505A;&#x7684;&#x64CD;&#x4F5C;.</p>
</blockquote>
<ol>
<li>
<h4>&#x8BA1;&#x7B97;&#x5E94;&#x7528;&#x542F;&#x52A8;&#x8017;&#x65F6;</h4>
<blockquote>
<p>&#x7531;&#x4E0A;&#x6587;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x8BA1;&#x7B97;&#x5E94;&#x7528;&#x8017;&#x65F6;&#x7684;&#x8D77;&#x70B9;&#x5F88;&#x660E;&#x786E;&#x4E86;&#xFF0C;&#x8FD8;&#x662F;&#x5E38;&#x89C4;&#x5E94;&#x7528;&#x5F00;&#x53D1;&#x6211;&#x4EEC;&#x6700;&#x65E9;&#x80FD;&#x88AB;&#x8C03;&#x7528;&#x7684;&#x7C7B;&#x5C31;&#x662F;Application&#xFF0C;&#x65B9;&#x6CD5;&#x4E3A;<code>attachBaseContext</code>&#x3002;&#x5173;&#x4E8E;&#x7ED3;&#x675F;&#x7684;&#x5730;&#x65B9;&#x7684;&#x8BDD;&#x5C31;&#x6BD4;&#x8F83;&#x5177;&#x4E89;&#x8BAE;&#x6027;&#x4E86;&#xFF0C;&#x4E0B;&#x9762;&#x5217;&#x51FA;&#x4E86;&#x4E24;&#x79CD;&#x5E38;&#x89C1;&#x7684;&#x601D;&#x8DEF;&#x3002;</p>
</blockquote>
<ul>
<li>
<h5>&#x4F7F;&#x7528;<code>Activity.onWindowFocusChanged</code>&#x65B9;&#x6CD5;,&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x8868;&#x793A;Activity&#x5BF9;&#x7528;&#x6237;&#x53EF;&#x89C1;&#x4E86;&#x3002;</h5>
</li>
<li>
<h5>&#x7ED3;&#x5408;&#x4E1A;&#x52A1;&#xFF0C;&#x6BD4;&#x5982;&#x5728;&#x5E94;&#x7528;&#x9996;&#x9875;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x6D41;&#xFF0C;RecyclerView&#x7684;&#x7B2C;&#x4E00;&#x884C;&#x6570;&#x636E;&#x5B8C;&#x6210;&#x7ED8;&#x5236;&#x7684;&#x65F6;&#x5019;&#x3002;&#x6216;&#x8005;&#x662F;&#x67D0;&#x4E2A;&#x6309;&#x94AE;&#x5B8C;&#x6210;&#x7ED8;&#x5236;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6838;&#x5FC3;&#x601D;&#x60F3;&#x5C31;&#x662F;&#x8981;&#x8BA9;&#x7528;&#x6237;&#x611F;&#x77E5;&#x5230;&#x662F;&#x771F;&#x5B9E;&#x542F;&#x52A8;&#xFF0C;&#x53EF;&#x4EE5;&#x64CD;&#x4F5C;&#x4E86;&#x3002;&#xFF08;&#x6CE8;&#x610F;&#xFF01;&#x6570;&#x636E;&#x5982;&#x679C;&#x662F;&#x7EAF;&#x7F51;&#x7EDC;&#x83B7;&#x53D6;&#x7684;&#x8BDD;&#xFF0C;&#x542F;&#x52A8;&#x8017;&#x65F6;&#x4F1A;&#x5305;&#x542B;&#x4E00;&#x90E8;&#x5206;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x81EA;&#x884C;&#x533A;&#x5206;&#xFF0C;&#x4EE5;&#x514D;&#x8BEF;&#x5BFC;&#x4F18;&#x5316;&#x65B9;&#x5411;&#xFF09;</h5>
</li>
</ul>
<blockquote>
<p>&#x91C7;&#x7528;&#x524D;&#x8005;&#x7684;&#x8BDD;&#x4F1A;&#x6709;&#x4E00;&#x4E9B;&#x95EE;&#x9898;&#xFF0C;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x7684;Activity&#x786E;&#x5B9E;&#x662F;&#x53EF;&#x89C1;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x5BF9;&#x7528;&#x6237;&#x800C;&#x8A00;&#x5B9E;&#x9645;&#x7684;View&#x7684;&#x51C6;&#x5907;&#x8FC7;&#x7A0B;&#x8017;&#x8D39;&#x4E86;&#x5F88;&#x4E45;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x662F;&#x6CA1;&#x6CD5;&#x7EDF;&#x8BA1;&#x5230;&#x7684;&#xFF0C;&#x6240;&#x4EE5;<code>Activity.onWindowFocusChanged</code>&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x53EF;&#x80FD;&#x7EDF;&#x8BA1;&#x7684;&#x6570;&#x636E;&#x6BD4;&#x8F83;&#x597D;&#x770B;&#xFF0C;&#x65F6;&#x95F4;&#x77ED;&#xFF0C;&#x4F46;&#x662F;&#x5E76;&#x4E0D;&#x80FD;&#x663E;&#x9732;&#x51FA;&#x771F;&#x5B9E;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x91C7;&#x7528;&#x7B2C;&#x4E8C;&#x79CD;&#x505A;&#x6CD5;&#xFF0C;&#x7ED3;&#x5408;&#x4E1A;&#x52A1;&#x6765;&#x7EDF;&#x8BA1;&#x771F;&#x6B63;&#x7684;&#x542F;&#x52A8;&#x8017;&#x65F6;&#x3002;</p>
</blockquote>
<h5>&#x8BA1;&#x7B97;&#x65B9;&#x6CD5;&#x8017;&#x65F6;&#x7684;&#x65B9;&#x6CD5;</h5>
<p>&#x7EDF;&#x8BA1;&#x542F;&#x52A8;&#x8017;&#x65F6;&#xFF0C;&#x81EA;&#x7136;&#x4F1A;&#x7EDF;&#x8BA1;&#x4E00;&#x4E9B;&#x65B9;&#x6CD5;&#x7684;&#x8017;&#x65F6;&#xFF0C;&#x4E0B;&#x9762;&#x4E3A;&#x5E38;&#x89C4;&#x7684;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#x8017;&#x65F6;&#x7EDF;&#x8BA1;&#x65B9;&#x5F0F;&#x3002;</p>
<blockquote>
<ul>
<li>&#x624B;&#x52A8;&#x6253;&#x70B9;&#xFF0C;&#x7F3A;&#x70B9;&#xFF1A;&#x4FB5;&#x5165;&#x6027;&#x5F3A;&#xFF0C;&#x7A7F;&#x63D2;&#x5728;&#x4E1A;&#x52A1;&#x4EE3;&#x7801;&#x4E2D;&#x5BB9;&#x6613;&#x5F15;&#x8D77;&#x95EE;&#x9898;&#x3002;</li>
<li>AOP&#x65B9;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x65E0;&#x4FB5;&#x5165;&#x6027;&#x7684;&#x7EDF;&#x8BA1;&#x65B9;&#x6CD5;&#x8017;&#x65F6;</li>
</ul>
</blockquote>
</li>
<li>
<h4>&#x4F18;&#x5316; Application</h4>
</li>
</ol>
<blockquote>
<p>Application&#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x5BB9;&#x6613;&#x7684;&#x4F18;&#x5316;&#x70B9;&#xFF0C;&#x8FD9;&#x4E2A;&#x5BB9;&#x6613;&#x4E0D;&#x662F;&#x8BF4;&#x4F18;&#x5316;&#x624B;&#x6BB5;&#x5F88;&#x5BB9;&#x6613;&#xFF0C;&#x800C;&#x662F;&#x8BF4;&#x901A;&#x8FC7;&#x4E0A;&#x9762;&#x7684;&#x64CD;&#x4F5C;&#x6211;&#x4EEC;&#x7ECF;&#x5E38;&#x4F1A;&#x5F88;&#x5BB9;&#x6613;&#x5730;&#x53D1;&#x73B0;<code>Application.onCreate</code>&#x8017;&#x65F6;&#x5F88;&#x957F;&#xFF0C;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x5E38;&#x89C4;&#x7684;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5E38;&#x5E38;&#x4F1A;&#x5728;&#x8FD9;&#x91CC;&#x521D;&#x59CB;&#x5316;&#x5F88;&#x591A;&#x5E93;&#xFF0C;&#x800C;&#x4E09;&#x65B9;&#x5E93;&#x5E93;&#x5BF9;&#x5E94;&#x7684;&#x521D;&#x59CB;&#x5316;&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x95F4;&#x6211;&#x4EEC;&#x662F;&#x65E0;&#x6CD5;&#x63A7;&#x5236;&#x7684;&#x3002;&#x5982;&#x679C;&#x4E00;&#x4E9B;&#x4E09;&#x65B9;&#x5E93;&#x4F1A;&#x8017;&#x65F6;&#x5F88;&#x4E45;&#xFF0C;onCreate&#x65B9;&#x6CD5;&#x6267;&#x884C;&#x5F88;&#x4E45;&#xFF0C;&#x5C31;&#x4E00;&#x5B9A;&#x4F1A;&#x5F71;&#x54CD;&#x5E94;&#x7528;&#x7684;&#x542F;&#x52A8;&#x901F;&#x5EA6;&#x3002;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5F88;&#x5BB9;&#x6613;&#x5730;&#x60F3;&#x5230;&#x5F02;&#x6B65;&#x5904;&#x7406;&#x8FD9;&#x4E9B;&#x521D;&#x59CB;&#x5316;&#x64CD;&#x4F5C;&#x3002;&#x4F46;&#x662F;&#x5F02;&#x6B65;&#x5904;&#x7406;&#x4E5F;&#x662F;&#x6709;&#x5982;&#x4E0B;&#x4E09;&#x70B9;&#x9700;&#x8981;&#x7279;&#x522B;&#x5904;&#x7406;&#x7684;&#x3002;</p>
</blockquote>
<blockquote>
<blockquote>
<ul>
<li></li>
</ul>
</blockquote>
</blockquote>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>