// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        google()
        jcenter()
        mavenLocal() {
            url "file:///Users/rayyu/AndroidStudioProjects/RayLib/RayRouter/repo"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.ray.router:router-gradle-plugin:1.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal {
            url "file:///Users/rayyu/AndroidStudioProjects/RayLib/RayRouter/repo"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}